# Kata6

./: pom.xml
src/Controller/: Attribute.java  Main.java
src/Model/: Histogram.java  Mail.java  Person.java
src/View/: DataBaseList.java  HistogramBuilder.java  HistogramDisplay.java  MailListReader.java
