<?xml version="1.0" encoding="UTF-8"?>



<project xmlns="http://maven.apache.org/POM/4.0.0"



         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"



         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



    <modelVersion>4.0.0</modelVersion>







    <groupId>is.katas</groupId>



    <artifactId>FizzBuzz</artifactId>



    <version>1.0</version>







    <properties>



        <maven.compiler.source>1.8</maven.compiler.source>



        <maven.compiler.target>1.8</maven.compiler.target>



    </properties>







    <build>



        <outputDirectory>../out/production</outputDirectory>



        <testOutputDirectory>../out/test</testOutputDirectory>



        <directory>../out/build</directory>



    </build>



    <dependencies>



        <dependency>



            <scope>test</scope>



            <groupId>junit</groupId>



            <artifactId>junit</artifactId>



            <version>LATEST</version>



        </dependency>



        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->

        <dependency>

            <groupId>org.jfree</groupId>

            <artifactId>jfreechart</artifactId>

            <version>1.0.14</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->

        <dependency>

            <groupId>org.xerial</groupId>

            <artifactId>sqlite-jdbc</artifactId>

            <version>3.21.0</version>

        </dependency>



    </dependencies>







</project>